# atsdroid

./: .gitignore  README.md  cert.jks  cert_ats.jks
app/: build.gradle
app/debug/: output.json
app/src/: cert.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ats/atsdroid/: AtsActivity.java  AtsRunner.java  AtsRunnerUsb.java  AtsRunnerWifi.java  DeviceInfo.java
app/src/main/java/com/ats/atsdroid/automation/: AtsAutomation.java  AtsElement.java  AtsElementNotFound.java  AtsElementRoot.java  IAtsElement.java
app/src/main/java/com/ats/atsdroid/element/: AbstractAtsElement.java  AtsElement.java  AtsResponse.java  AtsResponseBinary.java  AtsResponseJSON.java  AtsRootElement.java
app/src/main/java/com/ats/atsdroid/exceptions/: DriverException.java  SyntaxException.java
app/src/main/java/com/ats/atsdroid/http/: RequestThread.java  RequestType.java  ResponseThread.java
app/src/main/java/com/ats/atsdroid/response/: AtsResponse.java  AtsResponseBinary.java  AtsResponseJSON.java
app/src/main/java/com/ats/atsdroid/scripting/: AtsScriptingException.java  ScriptingAction.java  ScriptingElementAction.java  ScriptingExecutor.java  ScriptingModeAction.java
app/src/main/java/com/ats/atsdroid/server/: AtsHttpServer.java  AtsWebSocketServer.java  RequestType.java
app/src/main/java/com/ats/atsdroid/ui/: AtsActivity.java  AtsView.java  HighlightService.java
app/src/main/java/com/ats/atsdroid/utils/: ApplicationInfo.java  AtsAutomation.java  AtsClient.java  BackgroundService.java  CaptureScreenServer.java  DeviceInfo.java  DriverThread.java  SysButton.java  Sysprop.java  TextRect.java
app/src/main/res/layout/: activity_highlight.xml  activity_main.xml
app/src/main/res/values/: attrs_info_view.xml  dimens.xml  strings.xml  styles.xml
